
@import "./../public.less";

.account-wrapper{
	.content-body();

	&>.account-tr{
		display: block;
		width: 100%;
		border-top: @border-value;
		margin-top: -1px;
	}
	.account-tr01{
		height: @height;
		line-height: @height;
		color: rgb(175, 175, 175);
		&>span{
			display: inline-block;
			font-size: 18px;
		}
		.account-title{
			float: left;
			margin-left: 20px;
		}
		.account-edit{
			position: relative;
			float: right;
			margin-right: 20px;
			padding-left: 25px;
			vertical-align: center;
			cursor: pointer;
			&>img{
				position: absolute;
				height: 18px;
				top: 50%;
				left: 3px;
				margin-top: -9px;
			}
		}
	}
	.account-tr02{
		@inline-height: 271px;
		height: @inline-height;
		line-height: @height;
		overflow: hidden;
		.account-trs-container{
			position: relative;
			float: left;
			width: 528px;
			color: rgb(70, 70, 70);
			height: @inline-height;
			&>div{
				display: block;
				height: @height + 1px;
				border-top: @border-value;
				margin-top: -1px;
			}
			&>.account-tr>span{
				display: inline-block;
				font-size: 18px;
			}
			&>.account-tr>.account-key{
				position: absolute;
				left: 20px;
				line-height: @height + 1px;
			}
			&>.account-tr>#account_room{
				appearance:none;
				-o-appearance:none;
				-ms-appearance:none;
				-moz-appearance:none; /* Firefox */
				-webkit-appearance:none; /* Safari 和 Chrome */
			}
			&>.account-tr>.account-span{
				line-height: 28px;
				padding-top: 15px;
				padding-left: 73px;
			}
			&>.account-tr .account-input{
				margin-left: 73px;
				height: 28px;
				font-size: 18px;
				padding-left: 3px;
				border: @border-value;
				color: rgb(70, 70, 70);
				&:focus{
					outline: none;
				}
			}
			&>.account-tr .account-skills{
				margin-top: 15px;
				width: 450px;
				height: 80px;
			}
		}
		.account-avatar-container{
			@width: 184px;
			position: relative;
			float: right;
			width: 261px;
			height: @inline-height;
			border-left: @border-value;
			.account-avatar{
				margin: 12px auto;
				width: @width;
				height: 192px;
				overflow: hidden;
				&>img{
					width: 100%;
				}
			}
			.account-upload-btn{
				position: relative;
				margin: 2px auto;
				width: @width;
				height: 38px;
				//background: url("/images/doc_web/u12.png") no-repeat;
				//background-size: 100% 100%;
				color: white;
				line-height: 38px;
				text-align: center;
				font-size: 18px;
				overflow: hidden;
				&>form>.accout-upload-text{
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					text-align: center;
				}
			}
			.account-file{
				position: absolute;
				bottom: 0px;
				height: 100%;
				margin: 0px;
				right: 0px;
				width: 600px !important;
				width: 600px\9;
				cursor: pointer;
				opacity: 0;
				filter:alpha(opacity=0);
			}
		}
	}
	.account-tr03{
		height: 297px;
		line-height: @height;
		color: rgb(70, 70, 70);
		&>span{
			display: inline-block;
			font-size: 18px;
		}
		&>.account-key{
			position: absolute;
			left: 20px;
			line-height: @height + 1px;
		}
		&>.span{
			line-height: 28px;
			padding-top: 15px;
			padding-left: 73px;
		}
		&>textarea{
			width: 660px;
			height: 192px;
			margin: 15px 0px 0px 73px;
			font-size: 18px;
			padding-left: 3px;
			border: @border-value;
			color: rgb(70, 70, 70);
			&:focus{
				outline: none;
			}
		}
	}
	.account-no-edit{
		background: transparent;
		border: 0px !important;
		border: 0px\9;
		resize: none;
	}

	
	.account-submit{
		position: absolute;
		bottom: 16px;
		left: 50%;
		margin: 0px -72px;
		width: 144px;
		height: 56px;
		line-height: 56px;
		//background: url("/images/doc_web/u12.png") no-repeat;
		//background-size: 100% 100%;
		text-align: center;
		color: white;
		font-size: 18px;
		cursor: pointer;
		display: none;
		&>.accout-submit-text{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			text-align: center;
		}
	}
}