
.chat-page{
    width: 100%;
    height: 560px;
    min-height: 520px;
}

.chat-wrap{
    width: 790px;
    margin-left: 50px;
    margin-top: 27px;
    padding-bottom: 32px;
    background-color: white;

    .top{
        color: white;
        font-size: 24px;
        line-height: 57px;
        text-align: center;
        background-color: #4ac0f8;
    }
}