@import "./../public.less";

.patient-wrapper{
	@wrapper-width: 696px;
	.content-body();
	.patient-caption{
		.table-caption(left);
		padding-left: 20px;
	}
	.patient-table{
		width: @wrapper-width;
		height: 458px;
		margin: 16px auto;
		.border-style();
		.patient-tr{
			border-bottom: @border-value;
			margin-bottom: -1px;
			height: 57.2px;
			width: 100%;
			.patient-td{
				float: left;
				font-size: 22px;
				display: inline-block;
				width: 174px;
				height: 100%;
				line-height: 57px;
				border-right: @border-value;
				margin-right: -1px;
				text-align: center;
			}
		}

		.patient-table-caption{
			&>.patient-td{
				color: rgb(13, 168, 244);
			}
		}
		.patient-tabel-content{
			&>.patient-td{
				color: rgb(155, 155, 155);
				.patient-td-btn{
					.click-btn();
					// position: relative;
					// display: inline-block;
					// font-size: 16px;
					// cursor: pointer;
					// width: 94px;
					// height: 35px;
					// line-height: 34px;
					// text-align: center;
					// border: 0px;
					// color: white;
					// background: url("/images/doc_web/u12.png");
					// background-size: 100% 100%;
					// &>.patient-count{
					// 	@top: 10px;
					// 	position: absolute;
					// 	top: -@top;
					// 	right: -@top;
					// 	display: block;
					// 	width: 2 * @top;
					// 	height: 2 * @top;
					// 	line-height: 2 * @top;
					// 	color: white;
					// 	background: url("/images/doc_web/u12.png");
					// 	background-size: 100% 100%;		
					// }
				}
			}
		}
	}
	.patient-footer{
		width: @wrapper-width;
		height: auto;
		margin: 0px auto;
		&>div{
			display: inline-block;
			width: 40%;
		}
		.patient-select{
			text-align: left;
			&>select{
				width: 80px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				float: left;
				margin-right: 20px;
				option{
					width: 100%;
					height: 100%;
					font-size: 18px;
					color: rgb(150, 150, 150);
				}
			}
		}
	}

	.patient-pagination-wrapper{
		float: right;
		text-align: right;
		color: rgb(180, 180, 180);
		font-size: 18px;
		&>ul, &>span{
			float: right;
			padding: 0px 3px;
		}
		&>ul>li, &>span{
			cursor: pointer;
		}
		&>ul{
			list-style: none;
			&>li{
				float: left;
				padding: 0px 4px;

			}
		}
		.patient-page-prev{}
		.patient-page-next{}
		.active{
			color: rgb(20, 174, 244);
		}
	}
	.patient-mask{
		.full-mask();
	}
	.patient-details-mask{
		@width: 694px;
		.full-mask(transparent);
		.patient-details{
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -285px -405px;
			width: 810px;
			height: 570px;
			.border-style();
			background: white;
			.patient-details-table{
				margin: 40px auto;
				width: @width;
				height: 460px;
				.border-style();
				.patient-details-tr{
					width: 100%;
					height: 57.5px;
					border-bottom: @border-value;
					margin-bottom: -1px;
					font-size: 20px;
					.patient-details-td{
						display: inline-block;
						float: left;
						height: 100%;
						line-height: 57px;
						text-align: center;
					}
					.patient-details-td01{
						width: 230px;
						border-right: @border-value;
					}
					.patient-details-td02{
						width: 463px;
					}
				}
				.patient-details-content{
					color: rgb(185, 185, 185);
				}
				.patient-details-caption{
					color: rgb(255, 255, 255);
					.patient-details-td01{
						background: rgb(130, 212, 250);
						border-color: rgb(130, 212, 250);
					}
					.patient-details-td02{
						background: rgb(105, 187, 240);
					}
				}
			}
		}
		.patient-pagination-wrapper{
			width: @width;
			position: absolute;
			bottom: 25px;
			left: 50%;
			margin: 0px -@width/2;

		}
	}
}