
@import "../define.less";

#base;

.desc-top{
    position: relative;
    margin-top: 15px * @scale;
    width: 100%;

    div{
        float: left;
    }

    .desc-name{
        font-size: 16px * @scale;
        line-height: 16px * @scale;
        vertical-align: middle;
    }

    .desc-level{
        padding: 1px;
        font-size: 9px * @scale;
        vertical-align: -5px;
        margin: 7px 11px 5px;
        color: white;
        background-color: @green-ft;
    }
}

.desc-wrap{
    width: 100%;

    .desc-body{
        width: 100%;
        margin-top: 10px * @scale;
        margin-bottom: 32px *@scale;
    }

    .desc-left{
        width: 24%;
        float: left;
        padding-left: 2%;
        padding-top: 4%;

        .logo{
            width: 77%;
        }
    }

    .desc-main{
        width: 70%;
        float: left;
        font-size: 10px * @scale;

        p{
            margin-bottom: 3px * @scale + 1px;
        }
    }

    .sub-tt{
        font-size: 11px * @scale;
        line-height: 1px * @scale;
        color: #3b3b3b;
        text-align: center;
    }
}

.section-wrap{
    width: 100%;
    border: none;
    border-top: @border-style @grey-78 @border-size;

    .sec-top{
        text-align: center;
        font-size: 11px * @scale;
    }

    .section-list{
        width: 103.41%;
        margin-top: 60px;
        margin-left: -3.41%;

        .section-item{
            float: left;
            width: 33.33%;
            margin-bottom: 12px * @scale;

            .btn{
                width: 90%;
                font-size: @font-size;
                line-height: 30px * @scale;
                display: block;
                margin-left: 10%;
            }    
        }
    }
} 