
@import "../define.less";

#base;

.description{
    width: 100%;
    margin-top: 40px;
}

.description .title{
    width: 45%;
    font-size: 57px;
    margin: 0px auto;
}

.hospital-name{
    color: #a8a8a8;
    font-size: 39px;
    line-height: 90px;
    text-align: center;
    border-bottom: solid #a8a8a8 1px;
    width: 80%;
    margin: 0px auto;
}

.description-main{
    width: 100%;
    font-size: 36px;
    padding-top: 27px;
    padding-bottom: 48px;
}

.doc-list{
    margin-top: 87px;
}

.doc-sg{
    float: left;
    width: 50%;
    margin-bottom: 60px;
}

.doc-sg .btn{
    width: 75%;
    display: block;
    margin: 0px auto;
}

.doc-detail{
    width: 100%;
    display: block;
    font-size: 36px;
    line-height: 54px;
    padding: 9px 0px;
}