
@import "../define.less";

#base;

.doc-info-wrap{
    margin: 16px * @scale auto 18px * @scale 12px * @scale;

    .doc-pic{
        display: block;
        margin-left: 12px * @scale;
        width: 84px * @scale;
        height: 100px * @scale;
    }

    .doc-info-detail{
        margin-left: 12px * @scale;
        font-size: 11px * @scale;
        color: #919191;

        div{
            margin-bottom: 12px * @scale;
        }

        .doc-name{
            font-size: @font-size;
            color: #787878;
        }
    }
}

table, th, td{
    border: @border-style @grey-f0 @border-size;
}

.schedule{
    width: 100%;
    border-collapse: collapse;

    th{
        width: 25%;
        font-weight: 500;
    }

    td{
        font-size: 12px * @scale;
    }

    a{
        line-height: 25px * @scale;
    }

    button{
        font-size: @font-size;
        width: 80%;
        height: 50%;
        margin-left: 10%;
        border-radius: 5px * @scale;
    }

    .schedule-head{
        height: 25px * @scale;
    }

    .schedule-data{
        height: 52px * @scale;
    }
}