
body{
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-family: 'Microsoft YaHei', helvetica, Segeo, Arial;
}

button, input, select{
    font-family: 'Microsoft YaHei', helvetica, Segeo, Arial;
}

.wrap{
    width: 1024px;
    min-width: 1024px;
    margin: 0px auto;
}

.top{
    height: 70px;

    .logo{
        display: block;
        float: left;
        height: 100%;
    }

    .logout-btn{
        top: 37px;
        right: 50px;
        width: 72px;
        line-height: 28px;
        border: none;
        border-radius: 3px;
        float: right;
        display: block;
        color: white;
        text-align: center;
        position: relative;
        background-color: #0faae7;
        cursor: pointer;
        &:focus{
            outline: none;
        }
    }

    .top-right{
        top: 20px;
        right: 50px;
        float: right;
        position: relative;

        .photo{
            height: 45px;
            margin-right: 18px;
            vertical-align: bottom;
            display: inline-block;
        }

        .name{
            color: #808080;
            font-size: 20px;
            margin-right: 60px;
        }
    }
}

.main{
    .navi{
        width: 135px;
        float: left;

        .sub-btn{
            padding-top: 25px;
            padding-bottom: 20px;
            text-align: center;

            .sub-icon{
                width: 32px;
                height: 32px;
                margin: 0px auto;
                display: block;
            }

            .sub-tl{
                color: white;
                font-size: 18px;
                margin-top: 10px;
                display: block;
            }
        }

        .odd{
            background-color: #0ca8f3;
        }

        .even{
            background-color: #0aa1eb;
        }
    }

    .main-content{
        width: 1024px - 135px;
        float: left;
        background-color: #f8f8f8;            
    }
}
