

@border-value: 1px solid rgb(227, 230, 230);
@height: 56px;


.border-style(@color: rgb(227, 230, 230)){
	border: 1px solid @color;
}
.content-body(){
	background: white;
	position: relative;
	margin: 23px 51px;
	width: 790px;
	height: 624px;
	.border-style();
	overflow: hidden;
}
.table-caption(@align: center, @height: 56px, @font-size: 22px, @font-family: "heiti"){
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	height: @height;
	line-height: @height;
	text-align: @align;
	color: white;
	font-size: @font-size;
	font-family: @font-family;
	border: 0px;
	background: rgb(13, 168, 244);
}
.full-mask(@bg: rgba(0, 0, 0, 0.3)){	
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 999;
	background: @bg;
}
// 分页样式 start
.pagination-wrapper(@font-size: 18px){
	float: right;
	text-align: right;
	color: rgb(180, 180, 180);
	font-size: @font-size;
	&>ul, &>span{
		float: right;
		padding: 0px 3px;
	}
	&>ul>li, &>span{
		cursor: pointer;
	}
	&>ul{
		list-style: none;
		&>li{
			float: left;
			padding: 0px 4px;

		}
	}
	.page-prev{}
	.page-next{}
	.active{
		color: rgb(20, 174, 244);
	}
}
// 分页样式 end

.background(@url: url("/images/doc_web/"), @position: 0px 0px){
	background: none\9;
	background: @url no-repeat;
	background-size: 100% 100%;
	background-position: @position;
}