
@import "../../define.less";

#base;

.bd-wrap .title{
    min-height: 14px * @scale;
}

.login-form{
    margin-top: 8px * @scale;
}

.form-blk{
    padding-top: 16px * @scale;    
    text-align: justify;
    border-bottom: @border-style #dbdbdb @border-size;
    font-size: @font-size;
    line-height: 24px * @scale;
}

.form-blk .input-key{
    display: inline-block;
    float: left;
    width: 21%;
    height: 24px * @scale;
    color: #787878;
}

.fucking-colon{
    display: inline-block;
    float: left;
    font-size: @font-size;
    color: #787878;    
}

.input-key:after{
    display: inline-block;
    overflow: hidden;
    width: 100%;
    height: 0;
    content:'';
}

.form-blk .input-box{
    float: left;
    border: none;
    width: 72%;
    height: 24px * @scale;
    font-size: 12px * @scale;
    padding-left: 3px * @scale;
}

.form-blk .sex-select{
    width: 45px * @scale;
    height: 23px * @scale;
    font-size: @font-size;
    line-height: 23px * @scale;
    border: none;
    text-align: center;
    border-radius: 12px * @scale;
    margin-left: 3px * @scale;
    margin-bottom: 3px * @scale;
    background-color: #f0edf0;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;    
}

.user-protocol{
    display: inline-block;
    float: left;
    font-size: 12px * @scale;
    color: #3b3b3b;
}

.user-protocol .protocol-link{
    color: #fa9f43;
}

.user-protocol input[type="checkbox"]{
    min-width: 15px * @scale;
    min-height: 15px * @scale;
    vertical-align: -3px * @scale;
    border-radius: 2px * @scale;
}

.captcha-wrap{
    border-bottom: solid #dbdbdb 1px;
}

.captcha-wrap .form-blk{
    border: none;
}

.captcha-wrap .form-blk .input-box{
    width: 44%;
    border: solid #dbdbdb 1px;
    border-radius: 24px;
}

.captcha{
    display: block;
    margin-left: 26%;
    margin-top: 45px;
    margin-bottom: 30px;
    width: 46%;
}

.login-form .btn{
    display: block;
    margin: 42px auto;
    width: 98%;
    height: 96px;
    font-size: 45px;
    line-height: 96px;
    color: #42874f;
}