
@import "../../define.less";

#base;

.bd-wrap{

     .title{
        text-align: right;
        font-size: @font-size;
        line-height: @font-size;
    }

    .register{
        color: @green-ft;
    }
}

.bd-wrap{
    
    .msg-wrap{
        height: 15px;
        margin-top: 101px * @scale;
        padding-bottom: 25px * @scale;
        font-size: 15px * @scale;
        line-height: 15px * @scale;
        color: #787878;
        text-align: center;

        .hover-img{
            height: 45px;
            vertical-align: -5px;
        }
    }
}
