
@import "../define.less";

#base;

.bd-wrap{
    .title{
        text-align: right;
        font-size: @font-size;
        line-height: @font-size;

        .register{
            color: @green-ft;
        }
    }
}

.login-form{
    padding-top: 8px * @scale;

    .form-blk{
        display: block;
        width: 95%;
    }

    .form-mdl{
        margin: 16px * @scale auto 36px * @scale auto;
        font-size: 12px * @scale;

        input[type="checkbox"]{
            min-width: 15px * @scale;
            min-height: 15px * @scale;
            vertical-align: -2px * @scale - 1px;
        }

        .checkbox-text{
            color: #424242;
        }

        .recover-pwd{
            float: right;
            color: #fa9f43;
        }
    }

    .input-blk{
        font-size: @font-size;
        margin: 11px * @scale auto;
        padding-top: 12px * @scale;
        padding-bottom: 11px * @scale;
        padding-left: 7px * @scale;
        border: @border-style #a8a8a8 @border-size;
    }

    .btn{
        margin: 0px auto;
        font-size: 15px * @scale;
        line-height: 32px * @scale;
        height: 32px * @scale;
        color: @green-ft;
    }
} 