@import "../define.less";

#base;

.bd-wrap .title{
    min-height: 40px * @scale;
    border: none;
}

.form{

    .btn{
        display: block;
        margin: 14px * @scale auto;
        width: 98%;
        height: 96px;
        font-size: 15px * @scale;
        line-height: 32px * @scale;
        color: #42874f;
    }

    .form-blk{
        position: relative;
        padding-top: 16px * @scale;    
        text-align: justify;
        border-bottom: @border-style #dbdbdb @border-size;
        font-size: @font-size;
        line-height: 24px * @scale;

        .input-key{
            display: inline-block;
            float: left;
            width: 21%;
            height: 24px * @scale;
            color: #787878;

            &:after{
                display: inline-block;
                overflow: hidden;
                width: 100%;
                height: 0;
                content:'';
            }
        }

        .input-box{
            float: left;
            border: none;
            width: 72%;
            height: 24px * @scale;
            font-size: 12px * @scale;
            padding-left: 3px * @scale;

            &:focus{
                outline: none;
                border: none;
            }
        }

        .fucking-colon{
            display: inline-block;
            float: left;
            font-size: @font-size;
            color: #787878;    
        }
    }
}