
@import "../../define.less";

#base;

.department-wrap{
    width: 86.7%;
    margin-top: 138px;
    margin-left: 6.6%;

    .department-item{
        float: left;
        width: 50%;
        margin-bottom: 23px * @scale;
    }

    .btn{
        width: 70%;
        height: 32px * @scale;
        font-size: 12px * @scale;
        line-height: 32px * @scale;
        margin-left: 15%;
    }
}